spring.application.name=TABD-6
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.keyspace-name=divas_pop
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
logging.level.org.springframework.cassandra=DEBUG
logging.level.com.datastax.oss.driver=DEBUG
